/*
1-main page css
2- control page css
3-login semi page css
4-validate page css
*/



/**------------------------------------------------------------------------
 *                           Configuration
 *------------------------------------------------------------------------**/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #bbbbbb;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}


  


section {
  padding: 0.5rem 0;
}

.row {
  width: 100%;
  padding: 20px;
  margin: 6px;
  display: flex;
  justify-content: center;
  
  /* Takes up remaining space (100% - 50% = 50%) */
}
section h2 {
  text-align: center;
  margin-bottom: 2rem;
}



.setup {
  margin: 5px;
  padding: 10px;
  height: 90vh;
  border: #000000 1px solid;

}




* {
  box-sizing: border-box;
}

/**========================================================================
*                           Navbar
*========================================================================**/

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav li a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  font-size: 19px;
  font-weight: 500;
}
i{
  color: #000;
  font-size: 22px;
}
nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

.iconLogo {
  height: 40px;
  width: 35px;
}

.logo span {
  color: green;
  margin: 0 20px;
  font-size: x-large;
  font-weight: bolder;
}

@media (max-width: 740px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media (max-width: 555px) {
  .sidebar {
    width: 100%;
  }
}

/**------------------------------------------------------------------------
*                           End Navbar
*------------------------------------------------------------------------**/

/**------------------------------------------------------------------------
*                           sidebar
*------------------------------------------------------------------------**/

/* Style the tab */
.tab {
  transition: all 0.5s;
  display: flex;
  background-color: #2d2e33;
  border-radius: 8px;
  padding: 2px;
  width: 100%;
  height: 37px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: flex;
  justify-content: center;
  background-color: inherit;
  color: white;
  padding: 8px 20px;
  width: 100%;
  height: 37px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
}
.tab button i{
  margin-left: 10px;
}
.tab button:hover {
  background-color: #506370;
}
.tab button.active {
  background-color: #234f68;
}

.tablinks.inactive {
  background-color: transparent;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0px 12px;
  float: none;
  border: 1px solid #ccc;
  width: 100%;
  border-left: none;
  height: auto;
}

/* Media query for responsiveness */
@media (max-width: 1023px) {
  .tab {
    float: none;
    width: 100%;
    height: 37px;
  }

  .tab button {
    width: 100%;
    padding: 10px 15px;
    float: left;
    min-width: fit-content;
  }

  .tabcontent {
    width: 100%;
    float: none;
  }
}

/*---------------------------- END OF SIDEBAR ----------------------------*/

/**========================================================================
*                           SCAN Tab
*========================================================================**/

.tabcontent {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
  /* Center the #scan div */
  margin-bottom: 100px;
}

strong{
  padding: 5px;
  margin: 5px;
}
legend{
  font-size: 26px;
  font-weight:bolder;
  font-family:Arial, Helvetica, sans-serif;
}
.tabcontent .col strong {
  padding-right: 20px;
}

.tabcontent .Scanin
{
  padding: 10px;
  margin:5px 15%;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 12px;
  width: 70%;
}
.Scanin:focus{
  outline: none;
  border: 1px solid #3498db;
  transform: scale(1.05);
}


.selectScan{
  display: flex;
  margin: 5px 13%;
}
.TwoBtn {
  display: flex;
  flex-direction: row;
  margin: 5px 15%;
}

.ftable .TwoBtn{
  margin: 0px 41%;
}
.TwoBtn i{
  margin-left: 10px;
  color: #3498db;
}
.TwoBtn div {
  margin-right: 20px;
}

.TwoBtn button,.reset-zoom,#NextSample button {
  background-color: white;
  color: #3498db;
  margin: 10px;
  padding: 5px;
  border: 1px solid #3498db;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.TwoBtn button:hover{
  color:white;
  background-color:#3498db; 
  transition: all 0.2s;
}

#DeleteRows{
  color: red;

}
.ftable table{
  width: 90%;
  margin: 0px 5%;
  margin-bottom: 80px;
}

.headfont {
  font-size: 20px;
  font-weight: bold;
  color: #3498db;
}

.TableContent {
  padding: 40px;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 20px 20px;
}

#scanReadings,
#messageBox,#CMDMB {
  background-color: whitesmoke;
  color: black;
  width: 90%;
  height: 300px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
}
#messageBox{
  height: 200px;
  margin-top: -35px;
}




/* preset css */

.presets {
  display: none;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  
}

.blurred-list {
  list-style: none;
  width: max-content;
  min-width: 300px;
  padding: 15px;
  margin: 0;
  backdrop-filter: blur(9px);
  max-height: 100vh;
  color: #ffffff;
  background: rgba(5, 5, 33, 0.565);
  overflow-y: auto;
}

.presets li {
  width: 100%;
  margin-bottom: 9px;
  cursor: pointer;
  border: #000 1px solid;
}

.presets li > * {
  display: inline-block;
}

.presets li > *:not(:last-child) {
  margin-right: 15px; /* Adjust this value as needed */
}
#search{
  width: 100%;
}


.delete-button {
  padding: 3px;
  background: inherit;
  
}

.presets.active {
  display: flex;
}

.presetname {
  display: none;
  position: fixed;
  width: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}

#search {
  padding: 2px;
  border-radius: 2px;
  text-align: center;
}


.blurred-name {
  position: relative;
  z-index: 1;
  padding: 30px 30px;
  height: 200px;
  width: 250px;
  backdrop-filter: blur(5px);
  background: rgba(5, 5, 33, 0.565);
  border-radius: 3px;
  color: #ffffff;
  align-content: center;
  
  
}


.presetbtn:hover{
  background-color: transparent;
  
}

.presetname .presetinput {
  margin-top: 10px;
  padding: 4px;
  border-radius: 3px;
  width: 200px;
  height: 30px;
  background-color: white;
  color: #000;
}


.presetname #nameexist {
  color: #b30000;
  text-align: left;
}

.presetname.active {
  display: block;
}

.number {
  width: 60px;
}

.fsetup {
  width: 30%;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px 10px 10px 20px;
  margin-left: 10px;
}
.fchart, .myChart{
  width: 70%;
  display: block;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px 10px 10px 50px;
}
.ftable{
  width: 80%;
  overflow-x: auto;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;

}
table{
  table-layout: fixed;
}

/*---------------------------- END OF SCAN ----------------------------*/

/**------------------------------------------------------------------------
*                           Footer
*------------------------------------------------------------------------**/
footer {
  display: flex;
  color: #f0f0f0;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #2d2e33;
  padding: 2px 1%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-col {
  display: block;
  width: 25%;
}

.footer-col h4 {
  position: relative;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 15px;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  background-color: #27c0ac;
  height: 2px;
  width: 40px;
}

footer li:not(:last-child) {
  margin-bottom: 8px;
}

ul li label {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  color: #bdb6b6;
  width: 250px;
  margin-top: 10px;
  margin-right: 10px;
}

@media (max-width: 740px) {
  .footer-col {
    width: 100%;
    margin-bottom: 5px;
  }

  footer ul {
    flex-direction: column;
  }

  .sticky {
    padding: 2px 10%;
    position: block;
  }
}

@media (max-width: 555px) {
}

.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.foot_btn {
  display: block;
  margin: 10px;
  color: white;
  background-color: #27c0ac;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

#hidefoot {
  width: 50px;
  height: 30px;
}

.DateTime {
  display: flex;
  right: 0;
  top: 10px;
  margin-top: 20px;
  color: white;
  background-color: #27c0ac;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

.footer-col.inactive {
  display: none;
}

/*---------------------------- END OF Footer ----------------------------*/

/**------------------------------------------------------------------------
 *                           TABLE CONTENT
 *------------------------------------------------------------------------**/

th,td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}

table{
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}
.tab-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

th {
  background-color: #3498db;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin: 5px;
}



.heading{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-decoration: underline;
  margin-bottom: 20px;
}

/**------------------------------------------------------------------------
 *                           Reading Table
 *------------------------------------------------------------------------**/
 .ReadingTable{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 10px;
  padding: 10px;
 }
 .myTable{
  width: 100%;
 }  
 tr:nth-child(even) {
  background-color: #f2f2f2;
}


 @media screen and (max-width: 962px) {
  .myTable{
    width: 100%;
  }
  .ReadingTable{
    width: 100%;
  }
  
 }

 /**------------------------------------------------------------------------
 *                           direct control
 *------------------------------------------------------------------------**/
 button:hover {
   cursor: pointer;
 }

 .lamps {
  width: 100%;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 5px;
}

 .grid-container {
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(3, 1fr); /* Two equal columns */
    gap: 10px; /* Adjust the gap between grid items */
  }
  .grid-containertwo {
    display: grid;
    padding: 5px 3px;
    grid-template-columns: 3fr 1fr; /* First column takes up 4 times the width of the second column */
    gap: 15px; /* Adjust the gap between grid items */
  }
  .grid-containerStep {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; /* Adjust the gap between grid items */
  }
  


  .grid-item table {
    width: 95%;
    border-collapse: collapse;
  }
  
  .grid-item th,
  .grid-item td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: center;
  }
  .grid-item i:hover,legend i:hover{
    transition: all 0.1s;
    transform: scale(1.1);
    cursor: pointer;

  }

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.342); /* Semi-transparent gray background */
  z-index: 999; /* Ensure the overlay is above other elements */
  cursor:wait; /* Set cursor style to not-allowed */
}

@media only screen and (max-width: 660px) {
  .grid-container{
      grid-template-columns: repeat(1, 1fr); 
    
  }

}

.state {
  display: inline;
 margin-left: 50px;
  padding: 3px;
  border-radius: 3px;
  width: 30px;
  align-items: center;
  text-align: center;
}



.timeelements{
  position: fixed; 
  bottom: 10px;
  right: 30px;
  display: flex;
  gap: 50px;
}

label,.currentstep{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;  
}

/**------------------------------------------------------------------------
 *                           login page css
 *------------------------------------------------------------------------**/
li:hover{
  cursor: pointer;
}
 .login-container{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); /* horizontal-offset vertical-offset blur spread color */
  transform: translate(-50%, -50%);
  min-width: 300px;
  border-radius: 10px;
  padding: 20px 30px 30px 20px;
  backdrop-filter: blur(9px);
  background: rgba(5, 5, 33, 0.565);
  color: white;


  }
  
  .login_form_box input{
  width: 150px;
  padding: 5px 5px;    
  color: black;
  }
 
  .login_form_box #submit{
      margin-left: 90%;  
      transform: scale(3); 
      cursor: pointer;
  }
  .login_form_box #submit:hover{
    cursor: pointer;
    transform: scale(3.1);
    transition: all 0.2s;
}
  .login_form_box  label[for="wrongpass"] {
      text-align: center;
      color: red;
      text-decoration: underline;
   }





   .commandTable{
    width: 70%;
    margin: 0 15%;
    table-layout: fixed;
   }
   #FLC .fsetup{
    margin-top: 15px;
    width: 50%;
   }
 @media screen and (max-width: 962px) {
  #FLC {
    height: 120vh;
  }
  .row {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 170px;
  }
.fchart,.ftable,.fsetup, #FLC .fsetup,#FLC .row{
  width: 100%;
  margin: 0 0;
} 
.commandTable{
  width: 100%;  
  margin: 0 0;
}
}

#NextSample{
display:none;
padding: 40px;
border: 2px solid black;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #ddd;
}