--cpu Cortex-M3
".\objects\adc_program.o"
".\objects\afio_program.o"
".\objects\exti_program.o"
".\objects\gi_program.o"
".\objects\gpio_program.o"
".\objects\gptmr_program.o"
".\objects\nvic_program.o"
".\objects\rcc_program.o"
".\objects\rtc_program.o"
".\objects\scb_program.o"
".\objects\stk_program.o"
".\objects\uart_program.o"
".\objects\esp32_program.o"
".\objects\spwrvolt_program.o"
".\objects\motors_program.o"
".\objects\scommands_program.o"
".\objects\main.o"
".\objects\i2c_program.o"
".\objects\spi_program.o"
".\objects\hpwrsupply_program.o"
".\objects\spectrostatus_program.o"
".\objects\adc.o"
".\objects\i2c_slave_eeprom.o"
".\objects\spectro_program.o"
".\objects\signal_conditioning.o"
".\objects\mcp4151.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\stm32_spectro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_spectro.map" -o .\Objects\stm32_spectro.axf