../Src/HAL/MCP4151/MCP4151.c:11:6:delay_ms	1
../Src/HAL/MCP4151/MCP4151.c:25:6:delay_micro	1
../Src/HAL/MCP4151/MCP4151.c:39:6:MCP4151_Sample_SetWiperPosition	1
../Src/HAL/MCP4151/MCP4151.c:52:6:MCP4151_Referance_SetWiperPosition	1
../Src/HAL/MCP4151/MCP4151.c:72:6:MCP4151_Init	1
../Src/HAL/MCP4151/MCP4151.c:146:7:steps_calculate	1
../Src/HAL/MCP4151/MCP4151.c:107:6:Set_Sample_Gain	1
../Src/HAL/MCP4151/MCP4151.c:126:6:Set_Reference_Gain	1
../Src/HAL/MCP4151/MCP4151.c:169:9:get_reference_gain	1
../Src/HAL/MCP4151/MCP4151.c:186:9:get_sample_gain	1
