../Src/HAL/ESP32/ESP32_Program.c:42:6:float_to_string_manual	9
../Src/HAL/ESP32/ESP32_Program.c:99:6:HESP32_ParseReceivedCommand	8
../Src/HAL/ESP32/ESP32_Program.c:181:16:HESP32_InitInterface	1
../Src/HAL/ESP32/ESP32_Program.c:244:16:HESP32_SendCommand	2
../Src/HAL/ESP32/ESP32_Program.c:260:16:HESP32_SetCommandCallbackFunction	3
../Src/HAL/ESP32/ESP32_Program.c:275:16:HESP32_SetCommandCallbackArgFunction	3
../Src/HAL/ESP32/ESP32_Program.c:296:16:HESP32_SendMotorStatus	9
../Src/HAL/ESP32/ESP32_Program.c:328:16:HESP32_SendDateTime	3
../Src/HAL/ESP32/ESP32_Program.c:358:16:HESP32_SendIntensities	3
../Src/HAL/ESP32/ESP32_Program.c:402:16:HESP32_SendVoltages	4
../Src/HAL/ESP32/ESP32_Program.c:425:16:HESP32_SendDetectorValues	6
../Src/HAL/ESP32/ESP32_Program.c:455:16:HESP32_SendAllDetectorValues	6
