../Src/MCAL/UART/UART_Program.c:47:16:MUART_Init	2
../Src/MCAL/UART/UART_Program.c:177:16:MUART_TxChar	3
../Src/MCAL/UART/UART_Program.c:224:16:MUART_TxCharAsynchronous	2
../Src/MCAL/UART/UART_Program.c:261:16:MUART_RxChar	3
../Src/MCAL/UART/UART_Program.c:317:16:MUART_RxCharAsynchronous	2
../Src/MCAL/UART/UART_Program.c:368:16:MUART_TxString	3
../Src/MCAL/UART/UART_Program.c:400:16:MUART_SetTxCompleteCallback	2
../Src/MCAL/UART/UART_Program.c:427:16:MUART_SetRxCompleteCallback	2
../Src/MCAL/UART/UART_Program.c:455:16:MUART_SendIntegerValue	4
../Src/MCAL/UART/UART_Program.c:506:6:USART1_IRQHandler	2
../Src/MCAL/UART/UART_Program.c:524:6:USART2_IRQHandler	2
../Src/MCAL/UART/UART_Program.c:543:6:USART3_IRQHandler	2
