../Src/HAL/ESP32/ESP32_Program.c:49:6:float_to_string_manual	9
../Src/HAL/ESP32/ESP32_Program.c:111:6:HESP32_ParseReceivedCommand	8
../Src/HAL/ESP32/ESP32_Program.c:198:16:HESP32_InitInterface	1
../Src/HAL/ESP32/ESP32_Program.c:270:16:HESP32_SendCommand	2
../Src/HAL/ESP32/ESP32_Program.c:296:16:HESP32_SetCommandCallbackFunction	3
../Src/HAL/ESP32/ESP32_Program.c:321:16:HESP32_SetCommandCallbackArgFunction	3
../Src/HAL/ESP32/ESP32_Program.c:353:16:HESP32_SendMotorStatus	9
../Src/HAL/ESP32/ESP32_Program.c:396:16:HESP32_SendDateTime	3
../Src/HAL/ESP32/ESP32_Program.c:433:16:HESP32_SendTime	2
../Src/HAL/ESP32/ESP32_Program.c:463:16:HESP32_SendIntensities	2
../Src/HAL/ESP32/ESP32_Program.c:499:16:HESP32_SendVoltages	4
../Src/HAL/ESP32/ESP32_Program.c:531:16:HESP32_SendDetectorValues	6
../Src/HAL/ESP32/ESP32_Program.c:570:16:HESP32_SendAllDetectorValues	6
